D3D12HelloTriangleWpfD3DImage/MainWindow.xaml

<Window
  x:Class="D3D12HelloTriangleWpfD3DImage.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:D3D12HelloTriangleWpfD3DImage"
  mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="800" Background="DarkBlue">
  <Grid>
    <Viewport3D>
      <Viewport3D.Camera>
        <PerspectiveCamera
          Position="0, 20, 35"
          FieldOfView="30"
          UpDirection="0, 1, 1"
          LookDirection="0, -1.2, -2" />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Transform>
          <Transform3DGroup>
            <ScaleTransform3D
              ScaleX="4" ScaleY="4" ScaleZ="4" />
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D
                  x:Name="BaseRotate"
                  Angle="0" />
              </RotateTransform3D.Rotation>
            </RotateTransform3D>
          </Transform3DGroup>
        </ModelVisual3D.Transform>
        <ModelVisual3D.Content>
          <GeometryModel3D>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D
                Positions="-1,1,1 -1,-1,1 1,-1,1 1,1,1 -1,1,-1 -1,-1,-1 1,-1,-1 1,1,-1"
                TextureCoordinates="0,0 0,1 1,1 1,0 1,0 1,1 0,1 0,0"
                TriangleIndices="0 1 2 0 2 3 4 6 5 4 7 6 0 4 5 0 5 1 1 5 6 1 6 2 2 6 7 2 7 3 3 7 4 3 4 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
              <MaterialGroup>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <ImageBrush>
                      <ImageBrush.ImageSource>
                        <i:D3DImage x:Name="D3DImage" />
                      </ImageBrush.ImageSource>
                    </ImageBrush>
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </MaterialGroup>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>

    <Slider
      x:Name="Slider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0.0" Maximum="1.0" Value="1.0"
      ValueChanged="Slider_OnValueChanged" />
  </Grid>
</Window>